BER RESULTS (fixed-point noise vs theory)
============================================================
Eb/N0(dB)       Theory   BPSK-fixed   QPSK-fixed
        0    7.865e-02    7.870e-02    7.848e-02
        1    5.628e-02    5.636e-02    5.634e-02
        2    3.751e-02    3.811e-02    3.800e-02
        3    2.288e-02    2.317e-02    2.317e-02
        4    1.250e-02    1.232e-02    1.234e-02
        5    5.954e-03    5.757e-03    5.713e-03
        6    2.388e-03    2.252e-03    2.291e-03
        7    7.727e-04    7.150e-04    7.160e-04
        8    1.909e-04    1.700e-04    1.640e-04
        9    3.363e-05    2.700e-05    1.800e-05

BPSK fixed/theory ratio (BER>5e-5): min=0.89 max=1.02 mean=0.97
